<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>After Before Remove</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr"
      crossorigin="anonymous"
    />
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"
      integrity="sha512-v2CJ7UaYy4JwqLDIrZUI/4hqeoQieOmAZNXBeQyjo21dadnwR+8ZaIJVT8EE2iyI61OV8e6M8PP2/4hpQINQ/g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    ></script>
  </head>
  <body>
    <!-- p will added outeside div as per which .before() or .after() is used  -->
    <div class="bg-warning fw-bold text-black fs-4 p-3" id="div-after-before">
      <p id="p-already-existed" class="bg-danger text-warning fs-5" >I am Already presented Hear !!!</p>
    </div>

    <button id="btn-after" class="btn btn-dark">add After</button>
    <button id="btn-before" class="btn btn-primary">add Before</button>
    <button id="btn-remove" class="btn btn-danger">Remove Paragraph</button>

    <script>
      $("document").ready(() => {
        //p will added outside after div
        $("#btn-after").on("click", () => {
          $("#div-after-before").after(
            "<p class='bg-dark text-light mt-3'>I am Added using .after()...</p>"
          );
        });

        //p will added outside before div
        $("#btn-before").on("click", () => {
          $("#div-after-before").before(
            "<p class='bg-primary text-light '>I am Added using .before()...</p>"
          );
        });
        
        //
        $("#btn-remove").on("click", () => {
          $("#p-already-existed").remove()
        });
        

      });
    </script>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ndDqU0Gzau9qJ1lfW4pNLlhNTkCfHzAVBReH9diLvGRem5+R9g2FzA8ZGN954O5Q"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
